movies.foldername=O:/downloads
movies.extensions=mp4,avi,mkv,iso
use.mjbignore=true
moviemeter.apikey=tyk0awf19uqm65mjfsqw9z9rx6t706pe
moviemeter.rest.baseurl=http://www.moviemeter.nl/api/film/
themoviedb.apikey=1682fe428e733649f0cdf87993ef1c44
themoviedb.rest.baseurl=https://api.themoviedb.org/3/
backgroundcollector=TheMovieDb
foldercollector=Moviemeter
detailscollector=Moviemeter
